<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         columns="max">

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./includes</directory>
        </include>
    </coverage>

    <testsuites>
        <testsuite name="Unit">
           <directory suffix="Test.php">./tests/php/Unit</directory>
       </testsuite>
   </testsuites>
</phpunit>